# Correctsoc

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  client_secret_1038228664652-19ecunl1nrdou7dagpjoafamo59qb1eo.apps.googleusercontent.com.json  client_secret_1038228664652-oskq6rpei8s6dvku4sek05hhg8etrurj.apps.googleusercontent.com.json
app/release/: output-metadata.json
app/src/androidTest/java/com/correct/correctsoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/correct/correctsoc/: MainActivity.kt
app/src/main/java/com/correct/correctsoc/Retrofit/: APIService.kt  APIWorker.kt  ClientExternalIP.kt  ClientVendorRetrofit.kt  RetrofitClient.kt
app/src/main/java/com/correct/correctsoc/adapter/: APKAdapter.kt  AccountsAdapter.kt  AdsAdapter.kt  AppsAdapter.kt  CVEAdapter.kt  DevicesAdapter.kt  DistributorsAdapter.kt  MenuAdapter.kt  PortsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/correct/correctsoc/data/: AdsModel.kt  AppInfo.kt  DevicesData.kt  GeneralResponse.kt  MenuData.kt  ResultResponse.kt  UserIPResponse.kt
app/src/main/java/com/correct/correctsoc/data/auth/: AuthResponse.kt  ConfirmPhoneBody.kt  GenerateOTPBody.kt  LoginBody.kt  RegisterBody.kt  ResetPasswordBody.kt  ResultResponse.kt  SignOutBody.kt  UpdatePasswordBody.kt  UpdatePhoneBody.kt  UpdateUsernameBody.kt  ValidateOTPBody.kt
app/src/main/java/com/correct/correctsoc/data/openPorts/: CvEs.kt  OpenPorts.kt  (+1 more)
app/src/main/java/com/correct/correctsoc/helper/: AppMonitorService.kt  AppsListener.kt  AudioUtils.kt  ClickListener.kt  ConnectionManager.kt  ConnectivityListener.kt  Constants.kt  DataListener.kt  DeleteReceiver.kt  DevicesListener.kt  ExtensionFunctions.kt  FragmentChangedListener.kt  HelperClass.kt  LocaleHelper.kt  NetworkScanner.kt  NextStepListener.kt  OnSwipeGestureListener.kt  RetrofitResponse.kt  SmsReceiver.kt  VerificationTextFilledListener.kt
app/src/main/java/com/correct/correctsoc/room/: App.kt  AppsDAO.kt  DAO.kt  User.kt  UsersDB.kt
app/src/main/java/com/correct/correctsoc/ui/: SplashFragment.kt
app/src/main/res/anim/: slide_in_ar.xml  slide_out_ar.xml
app/src/main/res/color/: box_stroke_color.xml
app/src/main/res/drawable/: about_icon.xml  account_type_icon.xml  ads_drawable.xml  android_icon.xml  apps_item_drawable.xml  auth_btn_drawable.xml  backspace_icon.xml  clear_icon.xml  community_icon.xml  complete_radius_drawable.xml  contact_view_drawable.xml  delete_account_icon.xml  device_number_drawable.xml  draw_over_apps_icon.xml  edit_icon.xml  empty_circle_icon.xml  fb_drawable.xml  feedback_icon.xml  fill_circle_icon.xml  general_icon.xml  gradient_purple_btn.xml  hand_icon.xml  home_btn_drawable.xml  home_icon_drawable.xml  ig_drawable.xml  ip_scan_icon.xml  key_icon.xml  language_btn.xml  language_dialog_drawable.xml  language_icon.xml  link_drawable.xml  link_icon.xml  lock_icon.xml  lock_open_icon.xml  logout_icon.xml  menu_drawable.xml  next_btn_drawable.xml  notification_icon.xml  notification_transparent_icon.xml  person_icon.xml  (+27 more)
app/src/main/res/layout/: account_list_item.xml  activity_lock.xml  activity_main.xml  ads_list_item.xml  application_list_item.xml  apps_list_item.xml  contacts_list_item.xml  cve_list_item.xml  devices_list_item.xml  duration_spn_item.xml  fragment_a_p_ks.xml  fragment_about.xml  fragment_activation_code.xml  fragment_ad.xml  fragment_app_scan_result.xml  fragment_application_scan.xml  fragment_apps.xml  fragment_c_v_es.xml  fragment_detecting.xml  fragment_device_data.xml  fragment_device_scanning.xml  fragment_devices.xml  fragment_distributors.xml  fragment_edit_info.xml  fragment_fetching_apps.xml  fragment_first.xml  fragment_fourth.xml  fragment_home.xml  fragment_insert_link.xml  fragment_lang.xml  fragment_live_chat.xml  fragment_login.xml  fragment_o_t_p.xml  fragment_on_boarding.xml  fragment_parent_pay.xml  fragment_password.xml  fragment_payment_details.xml  fragment_payment_method.xml  fragment_payment_success.xml  fragment_pen_result.xml  (+23 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: policy_ar.txt  policy_en.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_certificate_config.xml  network_security_config.xml  network_security_public_key_config.xml
app/src/test/java/com/correct/correctsoc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
