[versions]
activity = "1.9.1"
androidGifDrawable = "1.2.29"
androidnetworktools = "1.0.2alpha"
androidwifitools = "1.0.2"
appcompat = "1.7.0"
appUpdate = "2.1.0"
constraintlayout = "2.1.4"
coreKtx = "1.13.1"
dotsindicator = "5.0"
espressoCore = "3.6.1"
googlePay = "4.39.0"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlinxCoroutinesAndroid = "1.8.1"
lifecycleLivedataKtx = "2.8.4"
material = "1.12.0"
navigationFragmentKtx = "2.7.7"
networkConnetivity = "1.1.0"
okhttp = "4.12.0"
preferenceKtx = "1.2.1"
recyclerview = "1.3.2"
retrofit = "2.11.0"
roomCompiler = "2.6.1"
sdpAndroid = "1.1.1"
sspAndroid = "1.1.1"
agp = "8.4.2"
kotlinAndroid = "1.9.22"
ksp = "1.9.22-1.0.16"
kotlinParcelize = "1.9.22"

[libraries]
android-gif-drawable = { module = "pl.droidsonroids.gif:android-gif-drawable", version.ref = "androidGifDrawable" }
androidnetworktools = { module = "com.github.tejmagar:AndroidNetworkTools", version.ref = "androidnetworktools" }
androidwifitools = { module = "com.github.tejmagar:AndroidWiFiTools", version.ref = "androidwifitools" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomCompiler" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomCompiler" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdate" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdate" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
data-collector = { module = "com.braintreepayments.api:data-collector", version.ref = "googlePay" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
google-pay = { module = "com.braintreepayments.api:google-pay", version.ref = "googlePay" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
material = { module = "com.google.android.material:material", version.ref = "material" }
network-connetivity = { module = "com.github.MohamedKandel:Network-Connetivity", version.ref = "networkConnetivity" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }

[plugins]
androidApplication = {id = "com.android.application", version.ref = "agp"}
kotlinAndroid = {id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid"}
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}
kotlinParcelize = {id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinParcelize"}