<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ad_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_110sdp"
    app:cardBackgroundColor="@color/transparent"
    app:strokeWidth="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_ad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/temp_ad"
            app:shapeAppearanceOverlay="@style/ShapeImageView"
            app:strokeWidth="0dp" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@drawable/ads_drawable"
            android:layoutDirection="locale"
            android:paddingStart="@dimen/_6sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:textDirection="locale">

            <TextView
                android:id="@+id/txt_ad_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"

                android:maxLines="1"
                android:text="@string/temp_ad_title"
                android:textColor="@color/white"
                android:textSize="@dimen/_17ssp" />

            <TextView
                android:id="@+id/txt_ad_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_ad_title"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="2"
                android:text="@string/temp_ad_description"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/txt_see_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_ad_description"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/more_txt"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:visibility="gone"/>
            <!--
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_below="@id/txt_ad_description"
                            android:layout_centerHorizontal="true"
                            android:text="@string/buy"
                            android:background="@drawable/see_more_btn"
                            android:textColor="@color/white"
                            android:paddingStart="@dimen/_14ssp"
                            android:paddingEnd="@dimen/_14ssp"
                            android:fontFamily="@font/roboto_bold"
                            android:textSize="@dimen/_7sdp"
                            android:id="@+id/btn_buy"
                            android:layout_marginTop="@dimen/_15sdp"/>
            -->
        </RelativeLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>