<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_btn_drawable"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginEnd="@dimen/_12sdp"
    android:layout_marginBottom="@dimen/_6sdp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_alignParentLeft="true"
        android:text="@string/device_scan"
        android:fontFamily="@font/roboto_medium"
        android:textSize="@dimen/_15ssp"
        android:id="@+id/txt_ip" />

    <ImageView
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_alignParentRight="true"
        android:src="@drawable/arrow_img"
        android:id="@+id/btn_go"
        />


</RelativeLayout>