<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scan_bg"
    tools:context=".ui.webIPScan.WebScanFragment">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_27sdp"
        android:layoutDirection="locale"
        android:paddingStart="@dimen/_9sdp"
        android:paddingEnd="@dimen/_9sdp"
        android:textDirection="locale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/arrow_icon" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/web_scan"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_12sdp"
        android:id="@+id/security_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/img_security"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"

            android:src="@drawable/safe"/>

        <TextView
            android:id="@+id/txt_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_9sdp"
            android:fontFamily="@font/roboto_medium"
            android:layout_toEndOf="@+id/img_security"
            android:text="@string/device_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />

    </RelativeLayout>



    <TextView
        android:id="@+id/txt_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_9sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_9sdp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/device_name"
        android:textColor="@color/alphaWhite"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/security_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_9sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_9sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_device_name"
        tools:listitem="@layout/open_port_list_item" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading_layout">

        <View
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_progress"
            app:layout_constraintBottom_toBottomOf="@id/placeholder"
            app:layout_constraintEnd_toEndOf="@id/placeholder"
            app:layout_constraintStart_toStartOf="@id/placeholder"
            app:layout_constraintTop_toTopOf="@id/placeholder"
            android:text="0 %"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"/>

        <!--
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/purple"
            android:indeterminateTintMode="src_atop"
            app:layout_constraintBottom_toBottomOf="@id/placeholder"
            app:layout_constraintEnd_toEndOf="@id/placeholder"
            app:layout_constraintStart_toStartOf="@id/placeholder"
            app:layout_constraintTop_toTopOf="@id/placeholder" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>