<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/auth_bg"
    tools:context=".ui.auth.ResetPasswordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_32sdp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_icon"
            android:background="@android:color/transparent"
            android:padding="@dimen/_12sdp"
            android:id="@+id/btn_back"
            android:contentDescription="@string/welcome_back"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_19sdp"
        android:layout_marginEnd="@dimen/_19sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/barlow_semi_condensed_semibold"
            android:text="@string/reset_password"
            android:textColor="@color/white"
            android:textSize="@dimen/_25ssp" />

        <TextView
            android:id="@+id/txt_reset_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_reset"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/request_new_password"
            android:textColor="@color/alphaWhite"
            android:textSize="@dimen/_12ssp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_password"
            style="@style/AuthInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_reset_msg"
            android:layout_marginTop="@dimen/_18sdp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="password"
                android:drawableStart="@drawable/lock_icon"
                android:drawablePadding="@dimen/_7sdp"
                android:hint="@string/password"
                android:textAlignment="textStart"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/alphaWhite" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/txt_requirement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_password"
            android:layout_marginTop="@dimen/_21sdp"
            android:layoutDirection="locale"
            android:textDirection="locale">

            <ImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:src="@drawable/dot_icon"
                app:tint="@color/white"
                android:id="@+id/icon_check"

                android:contentDescription="@string/verify"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password_requirement"
                android:textColor="@color/alphaWhite"
                android:id="@+id/txt_password_requirements"
                android:layout_toEndOf="@id/icon_check"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_12ssp"/>

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_requirement"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/done"
            android:textAllCaps="false"
            android:textColor="@color/dark_purple"
            android:paddingTop="@dimen/_9sdp"
            android:paddingBottom="@dimen/_9sdp"
            app:cornerRadius="@dimen/_15sdp"
            android:textSize="@dimen/_15ssp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>