<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashFragment"
    android:background="@drawable/splash_bg">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/correct"
        android:layout_centerInParent="true"
        android:id="@+id/img_correct"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_18sdp"
        android:textColor="@color/alphaWhite"
        android:text="@string/version"
        android:gravity="center"
        android:fontFamily="@font/roboto_medium"
        android:textSize="@dimen/_12ssp"
        android:id="@+id/txt_version"/>
    
</RelativeLayout>