<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius_card_drawable"
    tools:context=".ui.pay.PaymentDetailsFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/placeholder_view" />

    <TextView
        android:id="@+id/txt_pay_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/pay_details"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/request_info"
        android:textColor="@color/alphaWhite"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_pay_details" />

    <TextView
        android:id="@+id/txtView_device_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/device_number"
        android:textColor="@color/alphaWhite"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_info" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_device_number"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:textDirection="locale"
        android:layoutDirection="locale"
        android:background="@drawable/device_number_drawable"
        android:layout_marginEnd="@dimen/_24sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_device_number">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:padding="@dimen/_10sdp"
            android:id="@+id/btn_minus"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/value"
            app:drawableStartCompat="@drawable/minus_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:padding="@dimen/_10sdp"
            android:id="@+id/value"
            android:paddingStart="@dimen/_14sdp"
            android:paddingEnd="@dimen/_14sdp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableEndCompat="@drawable/add_icon"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:padding="@dimen/_10sdp"
            android:id="@+id/btn_add"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:layout_toEndOf="@+id/value"/>

    </RelativeLayout>

<!--
    <dev.dayaonweb.incrementdecrementbutton.IncrementDecrementButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_device_number"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:animationType="HORIZONTAL"
        app:borderStrokeColor="@color/alphaWhite"
        app:borderStrokeWidth="5"
        app:buttonBackground="@color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_device_number"
        app:middleText="1"
        app:textColor="@color/box_stroke_color" />
-->
    <!--
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_device_number"
            style="@style/AuthInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toBottomOf="@id/txtView_device_number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_device_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="phone"
                android:digits="0123456789"
                android:drawablePadding="@dimen/_7sdp"
                android:fontFamily="@font/roboto_bold"
                android:hint="@string/enter_device_number"
                android:inputType="number"
                android:textColor="@color/alphaWhite"
                android:textColorHint="@color/alphaWhite" />
        </com.google.android.material.textfield.TextInputLayout>
    -->

    <TextView
        android:id="@+id/txtView_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/duration"
        android:textColor="@color/alphaWhite"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_device_number" />

    <!--            <Spinner-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                style="@style/Spinner"-->
    <!--                android:layout_marginStart="@dimen/_24sdp"-->
    <!--                android:layout_marginEnd="@dimen/_24sdp"-->
    <!--                app:layout_constraintTop_toBottomOf="@id/txtView_duration"-->
    <!--                android:popupBackground="@drawable/spn_menu_drawable"-->
    <!--                android:layout_marginTop="@dimen/_12sdp"-->
    <!--                android:id="@+id/spn_duration"/>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_duration"
        style="@style/Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        app:layout_constraintTop_toBottomOf="@+id/txtView_duration">

        <AutoCompleteTextView
            android:id="@+id/spn_duration"
            style="@style/CustomAutoCompleteTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:hint="@string/select"
            android:inputType="none"
            android:textColor="@color/alphaWhite"
            android:textColorHint="@color/alphaWhite" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:paddingTop="@dimen/_9sdp"
        android:paddingBottom="@dimen/_9sdp"
        android:text="@string/checkout"
        android:textAllCaps="false"
        android:textColor="@color/dark_purple"
        android:textSize="@dimen/_15ssp"
        app:cornerRadius="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>