<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/auth_bg"
    tools:context=".ui.auth.SignUpFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/welcome_back"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/arrow_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:layoutDirection="locale"
        android:textDirection="locale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/barlow_semi_condensed_semibold"
            android:text="@string/create_account"
            android:textColor="@color/white"
            android:textSize="@dimen/_25ssp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_phone"
            style="@style/AuthInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_title"
            android:layout_marginTop="@dimen/_25sdp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="phone"
                android:digits="0123456789+"
                android:drawableStart="@drawable/phone_icon"
                android:drawablePadding="@dimen/_7sdp"
                android:hint="@string/phone"
                android:inputType="phone"
                android:textColor="@color/white"
                android:textColorHint="@color/alphaWhite" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_name"
            style="@style/AuthInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_phone"
            android:layout_marginTop="@dimen/_12sdp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="name"
                android:drawableStart="@drawable/person_icon"
                android:drawablePadding="@dimen/_7sdp"
                android:hint="@string/full_name"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/alphaWhite" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_password"
            style="@style/AuthInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_name"
            android:layout_marginTop="@dimen/_12sdp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="password"
                android:drawableStart="@drawable/lock_icon"
                android:drawablePadding="@dimen/_7sdp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/alphaWhite" />
            <include android:id="@+id/layout_pass_instructions"
                layout="@layout/msg_bubble"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_code"
            style="@style/AuthInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_password"
            android:layout_marginTop="@dimen/_12sdp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="name"
                android:drawableStart="@drawable/key_icon"
                android:drawablePadding="@dimen/_7sdp"
                android:hint="@string/code"
                android:inputType="text"
                android:enabled="false"
                android:textColor="@color/white"
                android:textColorHint="@color/alphaWhite" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_34sdp"
        android:layout_marginEnd="@dimen/_34sdp"
        android:layout_marginBottom="@dimen/_31sdp"
        android:layoutDirection="locale"
        android:textDirection="locale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/roboto_bold"
            android:paddingTop="@dimen/_9sdp"
            android:paddingBottom="@dimen/_9sdp"
            android:text="@string/signup"
            android:textAllCaps="false"
            android:textColor="@color/dark_purple"
            android:textSize="@dimen/_15ssp"
            app:cornerRadius="@dimen/_15sdp" />

        <TextView
            android:id="@+id/txt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/already_have_account"
            android:textColor="@color/alphaWhite"
            android:textSize="@dimen/_12ssp" />

    </RelativeLayout>

    <View
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alphaBlack" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/purple"
        android:indeterminateTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="@id/placeholder"
        app:layout_constraintEnd_toEndOf="@id/placeholder"
        app:layout_constraintStart_toStartOf="@id/placeholder"
        app:layout_constraintTop_toTopOf="@id/placeholder" />

</androidx.constraintlayout.widget.ConstraintLayout>