<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius_card_drawable"
    tools:context=".ui.pay.PaymentMethodFragment">

    <TextView
        android:id="@+id/txtView_payment_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/payment_method"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/select_payment"
        android:textColor="@color/alphaWhite"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtView_payment_method" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/google_pay_layout"
        app:layout_constraintTop_toBottomOf="@id/txt_info"
        android:layout_marginTop="@dimen/_38sdp"
        android:layoutDirection="locale"
        android:textDirection="locale"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_circle_icon"
            android:layout_alignParentStart="true"
            android:id="@+id/google_pay_choice"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_30sdp"
            android:id="@+id/google_pay_txt"
            android:layout_toEndOf="@+id/google_pay_choice"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_6sdp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/g_pay_img"
                android:adjustViewBounds="true"
                android:id="@+id/g_pay"
                android:layout_gravity="center"
                android:contentDescription="@string/google_pay"/>
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/google_pay_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/google_pay_msg"
            android:textColor="@color/alphaWhite"
            android:textSize="@dimen/_12ssp"
            android:layout_below="@id/google_pay_txt"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activation_layout_wa"
        app:layout_constraintTop_toBottomOf="@id/google_pay_layout"
        android:layout_marginTop="@dimen/_38sdp"
        android:layoutDirection="locale"
        android:textDirection="locale"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_circle_icon"
            android:layout_alignParentStart="true"
            android:id="@+id/activation_choice_wa"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_30sdp"
            android:id="@+id/activation_txt_wa"
            android:layout_toEndOf="@+id/activation_choice_wa"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_6sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activation_code"
                android:textColor="@color/white"
                android:fontFamily="@font/barlow_semi_condensed_semibold"
                android:textSize="@dimen/_14ssp"
                android:layout_gravity="center"
                android:id="@+id/txt_activation_wa"/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/activation_info_wa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/activation_msg"
            android:textColor="@color/alphaWhite"
            android:textSize="@dimen/_12ssp"
            android:layout_below="@id/activation_txt_wa"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activition_layout"
        app:layout_constraintTop_toBottomOf="@id/activation_layout_wa"
        android:layout_marginTop="@dimen/_38sdp"
        android:layoutDirection="locale"
        android:textDirection="locale"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_circle_icon"
            android:layout_alignParentStart="true"
            android:id="@+id/activation_choice"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_30sdp"
            android:id="@+id/activation_txt"
            android:layout_toEndOf="@+id/activation_choice"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_6sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activation_code"
                android:textColor="@color/white"
                android:fontFamily="@font/barlow_semi_condensed_semibold"
                android:textSize="@dimen/_14ssp"

                android:layout_gravity="center"
                android:id="@+id/txt_activation"/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/activation_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/activation_msg_2"
            android:textColor="@color/alphaWhite"
            android:textSize="@dimen/_12ssp"
            android:layout_below="@id/activation_txt"/>
    </RelativeLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:paddingTop="@dimen/_9sdp"
        android:paddingBottom="@dimen/_9sdp"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/dark_purple"
        android:textSize="@dimen/_15ssp"
        app:cornerRadius="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_25sdp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alphaBlack"
        android:id="@+id/placeholder"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/purple"
        android:indeterminateTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="@id/placeholder"
        app:layout_constraintEnd_toEndOf="@id/placeholder"
        app:layout_constraintStart_toStartOf="@id/placeholder"
        app:layout_constraintTop_toTopOf="@id/placeholder" />

</androidx.constraintlayout.widget.ConstraintLayout>