<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/complete_radius_drawable"
    tools:context=".ui.pay.ReceiptFragment">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/placeholder_view_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_receipt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:fontFamily="@font/barlow_semi_condensed_semibold"
        android:text="@string/receipt_summary"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/paying_layout_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_54sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:layoutDirection="locale"
        android:textDirection="locale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_receipt_title">

        <TextView
            android:id="@+id/txt_devices_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/barlow_semi_condensed_semibold"
            android:text="@string/receipt_summary"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/txt_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_devices_number"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/barlow_semi_condensed_semibold"
            android:text="@string/receipt_summary"
            android:textColor="#999999"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/txt_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/barlow_semi_condensed_semibold"
            android:text="@string/receipt_summary"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/promo_code_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paying_layout_details"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/_2sdp">

        <RelativeLayout
            android:id="@+id/promo_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/txt_apply"
                android:autofillHints="name"
                android:background="@color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/white"
                android:digits="zxcvbnmasdfghjklqwertyuiop1234567890-ZXCVBNMASDFGHJKLQWERTYUIOP"
                android:hint="@string/promo_code"
                android:inputType="text"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textColorHint="@color/alphaWhite"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txt_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/barlow_semi_condensed_semibold"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/apply"
                android:textColor="@color/apply_color"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/layout_green"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:cardBackgroundColor="@color/discount_color"
            app:cardCornerRadius="@dimen/_8sdp"
            app:strokeWidth="0dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/promo_code_success_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentPaddingLeft="@dimen/_12sdp"
            app:contentPaddingRight="@dimen/_12sdp"
            app:contentPaddingBottom="@dimen/_7sdp"
            app:contentPaddingTop="@dimen/_7sdp"
            app:cardBackgroundColor="@color/success_color"
            app:cardCornerRadius="@dimen/_8sdp"
            app:strokeWidth="0dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="locale"
                android:textDirection="locale">

                <ImageView
                    android:id="@+id/img_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:contentDescription="@string/discount"
                    android:src="@drawable/check_circle_icon"
                    app:tint="@color/discount_color" />

                <TextView
                    android:id="@+id/txtView_promo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/img_success"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/discount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtView_discount_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtView_promo_name"
                    android:layout_toEndOf="@+id/img_success"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/discount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8ssp" />

                <ImageView
                    android:id="@+id/img_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/clear_icon"
                    app:tint="#6F6464" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/txtView_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:fontFamily="@font/barlow_semi_condensed_semibold"
        android:text="@string/discount"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/promo_code_layout" />

    <TextView
        android:id="@+id/txt_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:fontFamily="@font/barlow_semi_condensed_semibold"
        android:text="@string/discount"
        android:textColor="@color/discount_color"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/promo_code_layout" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_3sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_38sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:background="@color/alphaWhite"
        app:layout_constraintTop_toBottomOf="@+id/promo_code_layout" />

    <RelativeLayout
        android:id="@+id/total_amount_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:layoutDirection="locale"
        android:textDirection="locale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <TextView
            android:id="@+id/txtView_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/barlow_semi_condensed_semibold"
            android:text="@string/total_price"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:id="@+id/txt_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_toEndOf="@+id/txtView_total"
            android:fontFamily="@font/barlow_black"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp" />
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:paddingTop="@dimen/_9sdp"
        android:paddingBottom="@dimen/_9sdp"
        android:text="@string/checkout"
        android:textAllCaps="false"
        android:textColor="@color/dark_purple"
        android:textSize="@dimen/_15ssp"
        app:cornerRadius="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_amount_layout" />


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/payment_success_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fire_works"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/promo_code_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:rotation="180"/>

</androidx.constraintlayout.widget.ConstraintLayout>