<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/_15sdp"
    app:strokeWidth="0dp"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginEnd="@dimen/_12sdp"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_icon_drawable">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/view"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:id="@+id/btn_self_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_28sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/gradient_purple_btn"
            android:gravity="center"
            android:paddingTop="@dimen/_11sdp"
            android:paddingBottom="@dimen/_11sdp"
            app:layout_constraintTop_toBottomOf="@id/view">

<!--            <ImageView-->
<!--                android:id="@+id/sheilf_icon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:src="@drawable/sheild_icon"-->
<!--                app:tint="@color/white" />-->

            <TextView
                android:id="@+id/txt_pen_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/self_test"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_ip_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_37sdp"
            android:background="@drawable/gradient_purple_btn"
            android:gravity="center"
            android:paddingTop="@dimen/_11sdp"
            android:paddingBottom="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_self_scan">

<!--            <ImageView-->
<!--                android:id="@+id/scan_icon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:src="@drawable/scan_icon"-->
<!--                app:tint="@color/white" />-->

            <TextView
                android:id="@+id/txt_ip_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/ip_scan"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>